<!DOCTYPE html>
<!-- Last Update 2017-3-20 14:02 -->
<html >
  <head>
    <meta name="keywords" content="Lotus,Lotus,HOFA,personal website, software Engineering, HKUST, Profolio">
    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="LotusFa.com">
    <link rel="apple-touch-icon" href="https://res.cloudinary.com/dcmnwc3ux/image/upload/v1493918347/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7_2017-05-05_%E4%B8%8A%E5%8D%881.09.00_fnw5k9.png">

    <title>Lotus Ho | BEng Student at HKUST</title> 
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
    <link rel="shortcut icon" type="image/x-icon" href="https://res.cloudinary.com/dcmnwc3ux/image/upload/v1493918347/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7_2017-05-05_%E4%B8%8A%E5%8D%881.09.00_fnw5k9.png" />

    <!--Google Analysis -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-80492067-1', 'auto');
      ga('send', 'pageview');

    </script>

    <style type="text/css"> 
    /* HaHa I Put all css in the html page... So Lazy? BTW, Welcome to see my code!! Feel free to give me advice! lotusho12312@gmail.com */

      .well,
      .container,
      .hero-grid,
      body {
        padding: 0;
      }
      /* site nav
      ------------------------- */
      .site-nav .container {
        border-bottom: 3px solid white;
        width: 95%;
      }

      /* bottom nav */
      .content ~ .site-nav .container {
        position: relative;
        margin-top: 80px;
        border-top: 2px solid white;
        border-bottom: none;
      }

      .site-nav__list {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .site-nav__list:after {
        content: '';
        clear: both;
        display: block;
      }

      .site-nav__item {
        width: 33.333%;
        float: left;
        line-height: 70px;
      }

      .site-nav__item a {
        display: block;
        padding: 5px
      }

      .site-nav__item--homepage {
        font-size: 2rem;
        font-weight: bold;
      }

      .site-nav__item--homepage a {
        color: #FC6A03;
      }

      .site-nav__item a:hover {
        background: #FC6A03;
        color: white;
      }

      .site-nav__item a:active {
        background: white;
        color: #FC6A03;
      }

      /* selected */
      .page--options .site-nav__item--options a,
      .page--methods .site-nav__item--methods a,
      .page--events .site-nav__item--events a,
      .page--extras .site-nav__item--extras a,
      .page--faq .site-nav__item--faq a {
        color: white;
      }

      .page--index .site-nav__item--homepage {
        visibility: hidden;
      }

      /* size at which it can fit */
      @media screen and ( min-width: 768px ) {

        .site-nav__item {
          width: auto;
          font-size: 1.5rem;
          line-height: 70px;
        }

        .site-nav__item a {
          padding: 0px 30px;
        }

        .site-nav__item--homepage {
          font-size: 2rem;
        }

        .grid {
          width: 90%;
        }

        .WhoAmI{
          margin-right: 25px;
        }
      }

      @charset "UTF-8";

      /* ---- grid ---- */
      .grid {
        margin-top: 30px !important; 
        width: 95%;
        padding: 10px 1%;
        background: white;
        border-radius: 10px;

      }

      /* clearfix */
      .grid:after {
        content: '';
        display: block;
        clear: both;
      }

      .grid-container,
      .grid,
      .profolios,
      .site-nav .container,
      footer .row{
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;

      }
      /* ---- grid-item ---- */

      .grid-item {
        float: center;
        border-radius: 5px;
      }

      .grid-item--width2 { width: 32%; }

      /* necessary for proper sizing with margins */
      .hero-grid__grid-sizer {
        position: absolute;
      }

      .hero-grid__gutter-sizer {
        width: 2%;
      }

      /* Description
      ------------------------- */
      .WhoAmI{
        margin-bottom: 5px;
      }

      .WhoAmI h1 {
        margin: 0;
        line-height: 1.2;
        font-size: 3rem;
        color: #FC6A03;
        width: 70%;
      }

      h3 {
        margin: 0;
        color: #FC6A03;
        text-align: center;
      }

      .WhoAmI p {
        font-size: 1.4rem;
        margin: 0 0 10px;
      }

      .connectButton{
        padding: 0px;
      }

      .connectButton .orange{
        background-color:  #FC6A03;
        margin: 2px;
        float: center;
        border-radius: 5px;
      }

      .connectButton img{
        margin-left: 15px;
        margin-right: 10px;
        margin-top: 5px;
        background-color: #FC6A03;
        float: center;
      }

      .connectButton .orange:hover{
        background-color:  #FF9A11;
        margin: 2px;
        float: center;
        border-radius: 5px;
      }

      .connectButton img:hover{
        margin: 5px;
        background-color:  #FF9A11;
        float: center;
      }

      .connectButton h4{
        color:  white;
        text-align: center;
        float: center;
      }

      .p{
        text-align: center;
      }

      .pad{
        width: 100%;
        padding: 5px;
      }

      .card {
        text-align: left;
        background-color: white;
        width:100% ;
        overflow: hidden;  
      }

      .card:hover {
        box-shadow: 2px 4px 8px 0 rgba(0,0,0,0.2);
      }

      .card img {
        width: 100%;
      }

      .nopadding {
        padding: 0 !important;
        margin: 0 !important;
      }

      .containercard {
        padding: 2px ;
        padding-top: 1px;
        height: 40px;
        width: 80%;
        overflow: hidden;
        position: absolute;
        background: rgba(255,70,0,0.7); 
        color: white; 
        bottom: 5px;
      }

      .containercard em{
        text-decoration:underline;
      }

    </style>
  </head>
  <body class="well">

    <div class="site-nav">
      <div class="container">
        <ol class="site-nav__list">
          <li class="site-nav__item site-nav__item--homepage">
            <a href="https://lotusfa.com">LotusFa.Com</a></li>
        </ol>
      </div>
    </div>

       <div class="grid ">
       <div class=" container grid-container">

       <div class="grid-item WhoAmI jumbotron col-xs-12 col-sm-7 col-lg-7">
          <div class="col-xs-8 col-sm-9 col-lg-8">
              <h1>I'm Lotus</h1>
              <p>a Computer Engineering Student Studying In HKUST</p>
          </div>
          <div class="col-xs-4 col-sm-3 col-lg-4">
              <img src="https://res.cloudinary.com/dcmnwc3ux/image/upload/v1489913363/IMG_4950_f46veg.jpg" class="img-circle" width="100%"/> 
          </div>
       </div>

       <div class="grid-item connectButton grid-item--width2">
         <a href="https://blog.lotusfa.com">
            <div class="row orange">
                <div class="col-xs-10 col-sm-4 col-lg-4 ">
                    <p>
                      <img src="https://res.cloudinary.com/dcmnwc3ux/image/upload/v1489915891/wordpress-logo-notext-rgb_ucv46y.png" class="img-circle" width="80%"/> 
                    </p>
                </div>
                <div class="col-xs-12 col-sm-8 col-lg-8">
                   <h4>Blog</h4>
                </div>
            </div>
          </a>
       </div>

      <div class="grid-item connectButton grid-item--width2">
         <a href="https://github.com/lotusho">
            <div class="row orange">
              <div class="col-xs-10 col-sm-4 col-lg-4">
                <p>
                  <img src="https://res.cloudinary.com/dcmnwc3ux/image/upload/v1489919010/github-logo_bthiu1.png" class="img-circle" width="80%"/>
                </p>
              </div>
              <div class="col-xs-12 col-sm-8 col-lg-8">
                 <h4>Github</h4>
              </div>
            </div>
          </a>
       </div>

        <div class="grid-item connectButton grid-item--width2">
          <a href="https://plus.google.com/u/2/100084417536509850818">
            <div class="row orange">
                <div class="col-xs-10 col-sm-4 col-lg-4 ">
                    <p>
                      <img src="https://res.cloudinary.com/dcmnwc3ux/image/upload/v1489929512/google_logo1600_v2gn7l.png" class="img-circle" width="80%"/> 
                    </p>
                </div>
                <div class="col-xs-12 col-sm-8 col-lg-8">
                    <h4>Google+</h4>
                </div>
            </div>
          <a>
        </div>

        <div class="grid-item col-xs-12 col-sm-12 col-lg-12" hight="200px" style="text-align: center;" >
          <hr>
          <h3> What have I done before?😎 </h3>
          <hr>
        </div>
      </div> <!-- End Of grid containner -->

       <div class="profolios"><!-- Profolio -->      
        <div class="col-xs-6 col-sm-6 col-lg-4 profolio nopadding container">
          <div class="pad card">
            <a data-transition="slide" href="https://blog.lotusfa.com/">
              <img src="https://res.cloudinary.com/dcmnwc3ux/image/upload/v1487824515/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7_2017-02-23_%E4%B8%8B%E5%8D%8812.34.58_rrsngm.png" alt="" onError="this.onerror=null;this.src='https://res.cloudinary.com/dcmnwc3ux/image/upload/v1469550788/VistaLogo.jpg';">
                <div class="containercard">Lotusfa Blog</div>
            </a>
          </div>
        </div>

        <div class="profolio col-xs-6 col-sm-6 col-lg-4 nopadding container">
          <div class="pad card">
            <a data-transition="slide" href="https://uni-y.lotusfa.com/">
              <img src="https://res.cloudinary.com/dcmnwc3ux/image/upload/v1487824331/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7_2017-02-23_%E4%B8%8B%E5%8D%8812.31.40_or2xny.png" alt="" onError="this.onerror=null;this.src='https://res.cloudinary.com/dcmnwc3ux/image/upload/v1469550788/VistaLogo.jpg';">
              <div class="containercard">Uni-Y Event Management System</div>
            </a>
          </div>
        </div>

          <div class="profolio col-xs-6 col-sm-6 col-lg-4 nopadding container">
            <div class="pad card">
              <a data-transition="slide" href="https://vista.lotusfa.com/">
                <img src="https://res.cloudinary.com/dcmnwc3ux/image/upload/v1473235891/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7_2016-09-07_%E4%B8%8B%E5%8D%884.11.12_diseew.png" alt="" onError="this.onerror=null;this.src='https://res.cloudinary.com/dcmnwc3ux/image/upload/v1469550788/VistaLogo.jpg';">
              <div class="containercard">Vista Snap</div>
              </a>
            </div>
          </div>

            <div class="col-xs-6 col-sm-6 col-lg-4 profolio nopadding container">
              <div class="pad card">
                <a data-transition="slide" href="https://fafaebook.lotusfa.com/">
                  <img src="https://res.cloudinary.com/dcmnwc3ux/image/upload/v1469137577/fafaEbookkkk.png" alt="" onError="this.onerror=null;this.src='https://res.cloudinary.com/dcmnwc3ux/image/upload/v1469550788/VistaLogo.jpg';">
                  <div class="containercard">FaFa Ebook</div>
                </a>
              </div>
            </div>

                
          <div class="col-xs-6 col-sm-6 col-lg-4 profolio nopadding container">
            <div class="pad card">
                <a data-transition="slide" href="https://lategame.lotusfa.com/">
                  <img src="https://res.cloudinary.com/dcmnwc3ux/image/upload/v1469127297/LateGameIndex.png" alt="" onError="this.onerror=null;this.src='https://res.cloudinary.com/dcmnwc3ux/image/upload/v1469550788/VistaLogo.jpg';">
                  <div class="containercard">LateGame</div>
                </a>
            </div>
          </div>

                
          <div class="col-xs-6 col-sm-6 col-lg-4 profolio nopadding container">
            <div class="pad card">
              <a data-transition="slide" href="https://lotusfainfo.firebaseapp.com">
                <img src="https://res.cloudinary.com/dcmnwc3ux/image/upload/c_pad,h_500,w_1000/v1469180166/lotusfaweb.png" alt="" onError="this.onerror=null;this.src='https://res.cloudinary.com/dcmnwc3ux/image/upload/v1469550788/VistaLogo.jpg';">
                  <div class="containercard">Lotusfa Profolio v1</div>
              </a>
            </div>
          </div>
      </div> <!-- End Of profolio -->
    </div><!-- End Of grid -->

    <div class="grid-item col-xs-12 col-sm-12 col-lg-12" hight="200px" style="text-align: center;" >
      <hr>
      <h3> Hope you have a nice day! ☀</h3>
      <hr>
    </div>
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <div style="width: 50%;" id="myContainer" ></div>

    <div style="text-align: right; padding-right: 20px;color: gray;"> 
      <p>Click "Space Bar" To Play. Control With "W, A, S, D". </p>
    </div>
    
    <footer><!-- Footer -->
        <div class="row"><!-- .row -->
            <div class="col-lg-12" style="text-align: center;margin: 20px !important;">
                <p>Copyright &copy; Lotusfa.com 2017</p>
            </div>
        </div><!-- /.row -->
    </footer><!-- /Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/imagesLoaded.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/masonry.js'></script>
    <script type="text/javascript">

      $('.grid-container').masonry({
        itemSelector: '.grid-item',
        columnWidth: 1
      });

      $('.profolios').masonry({
        itemSelector: '.profolio',
        columnWidth: '.profolio'
      });

    </script>
  </body>
</html>
